# TavernSystemTest

./: .gitignore  README.md  TavernSystem.sln
TavernSystem/: TavernSystem.http
TavernSystem.API/: Class1.cs  Program.cs  TavernSystem.API.csproj
TavernSystem.API/Properties/: launchSettings.json
TavernSystem.Application/: AdventurerService.cs  Class1.cs  IAdventurerService.cs  TavernSystem.Application.csproj
TavernSystem.Models/: Adventurer.cs  ExperienceLevel.cs  Person.cs  Race.cs
TavernSystem.Repositories/: AdventurerIdNickname.cs  AdventurerPerson.cs  Class1.cs  TavernSystem.Repositories.csproj
