<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TavernSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TavernSystem.Application\TavernSystem.Application.csproj" />
      <ProjectReference Include="..\TavernSystem.Models\TavernSystem.Models.csproj" />
      <ProjectReference Include="..\TavernSystem.Repositories\TavernSystem.Repositories.csproj" />
    </ItemGroup>

</Project>
